amplify/backend/api/alpacaimagegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
type AlpacaAccessories @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  accessoriesStyles: [AlpacaAccessoriesStyle] @hasMany
}

type AlpacaAccessoriesStyle @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  accessories: AlpacaAccessories @belongsTo
}

type AlpacaBackgrounds @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  backgroundStyles: [AlpacaBackgroundsStyle] @hasMany
}

type AlpacaBackgroundsStyle @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  backgrounds: AlpacaBackgrounds @belongsTo
}
